#Database
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api-web
spring.datasource.username=postgres
spring.datasource.password=bh123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Port
server.port=${port:8080}

#Cache in ambient dev
spring.thymeleaf.cahe=false